spring.application.name=advanced

# Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/jpa_spec_practice_db
spring.datasource.username = db_user_name
spring.datasource.password = db_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true